---
- name: prepare apache
  hosts: vm1
  vars:
    packages: 
      - httpd
      - firewalld
    services: 
      - httpd
      - firewalld
    fw_service: http
  tasks:
    - name: install packages
      dnf:
        name: "{{ packages }}"
        state: latest

    - name: set server name
      lineinfile:
        line: "ServerName {{ ansible_domain }}"
        state: present
        insertafter: "^#ServerName"
        regexp: "^ServerName "
        path: /etc/httpd/conf/httpd.conf
      notify: restart httpd

    - name: enable and start services
      service:
        name: "{{ item }}"
        state: started
        enabled: true
      loop: "{{ services }}"

    - name: open http on firewall
      firewalld:
        service: "{{ fw_service }}"
        state: enabled
        immediate: true
        permanent: true

    - name: new index
      copy:
        content: "I'm server {{ ansible_fqdn }}\n"
        dest: /var/www/html/index.html

  handlers:
    - name: restart httpd
      service:
        name: httpd
        state: restarted
...
