---
- name: install ssl certificates to apache
  hosts: vm1
  tasks:
    - name: install mod_ssl
      dnf:
        name: mod_ssl
        state: latest
      notify: restart httpd

    - name: redirect http to https
      blockinfile:
        regexp: '^Redirect "/" "https://'
        path: /etc/httpd/conf/httpd.conf
        insertafter: "# Redirect permanent"
        block: |
          RewriteEngine On
          RewriteCond %{HTTPS} off
          RewriteRule ^(.*)$ https://{{ ansible_domain }}%{REQUEST_URI} [L,R=301]
      notify: restart httpd

    - name: enable https on firewall
      firewalld:
        service: https
        state: enabled
        immediate: true
        permanent: true

    - name: copy certificate, key and ca
      copy:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
      loop:
        - src: files/server.crt
          dest: "/etc/pki/tls/certs/localhost.crt"
        - src: files/server.key
          dest: "/etc/pki/tls/private/localhost.key"
        - src: files/rootCA.crt
          dest: "/etc/pki/tls/certs/server-chain.crt"
      notify: restart httpd

  handlers:
    - name: restart httpd
      service:
        name: httpd
        state: restarted
...
